{
  "title": "Paramètres",
  "subtitle": "Gérez votre compte et votre espace de travail",
  "account": "Compte",
  "workspace": "Espace de travail",
  "appearance": "Apparence",
  "language": "Langue",
  "languageDescription": "Choisissez la langue pour l'interface et les contenus générés par l'IA.",
  "languageChanged": "Langue mise à jour",
  "languageChangedDesc": "L'interface et les nouveaux contenus IA utiliseront {{language}}.",
  "verifyEmail": "Vérifiez votre e-mail pour continuer",
  "verifyEmailDesc": "Un lien de vérification a été envoyé à {{email}}.",
  "checkInbox": "Vérifiez votre boîte de réception et cliquez sur le lien pour activer votre compte.",
  "exportData": "Exporter les données",
  "exportNewsletters": "Exporter les newsletters",
  "exportInsights": "Exporter les analyses",
  "exportNewslettersSuccess": "Newsletters exportées avec succès",
  "exportInsightsSuccess": "Analyses exportées avec succès",
  "exportFailed": "Échec de l'exportation",
  "dangerZone": "Zone dangereuse",
  "displayName": "Nom d'affichage",
  "emailAddress": "Adresse e-mail",
  "changePassword": "Changer le mot de passe",
  "workspaceName": "Nom de l'espace de travail",
  "plan": "Forfait",
  "currentPlan": "Forfait actuel",
  "manageBilling": "Gérer la facturation"
}
