{
  "title": "Impostazioni",
  "subtitle": "Gestisci il tuo account e workspace",
  "account": "Account",
  "workspace": "Workspace",
  "appearance": "Aspetto",
  "language": "Lingua",
  "languageDescription": "Scegli la lingua per l'interfaccia e i contenuti generati dall'IA.",
  "languageChanged": "Lingua aggiornata",
  "languageChangedDesc": "L'interfaccia e i nuovi contenuti IA useranno {{language}}.",
  "verifyEmail": "Verifica la tua email per continuare",
  "verifyEmailDesc": "Un link di verifica è stato inviato a {{email}}.",
  "checkInbox": "Controlla la tua casella e clicca il link per attivare l'account.",
  "exportData": "Esporta dati",
  "exportNewsletters": "Esporta newsletter",
  "exportInsights": "Esporta insights",
  "exportNewslettersSuccess": "Newsletter esportate con successo",
  "exportInsightsSuccess": "Insights esportati con successo",
  "exportFailed": "Esportazione fallita",
  "dangerZone": "Zona pericolosa",
  "displayName": "Nome visualizzato",
  "emailAddress": "Indirizzo email",
  "changePassword": "Cambia password",
  "workspaceName": "Nome workspace",
  "plan": "Piano",
  "currentPlan": "Piano attuale",
  "manageBilling": "Gestisci fatturazione"
}
